.History
  display: block
  padding-bottom: 0.8rem
  font-size: 1.25rem
  line-height: 1.25
  color: #cccccc
  cursor: pointer

.History__DateInput
  display: block
  background: #ffffff
  margin: 0.8rem 0
  border: 2px solid #cccccc
  font-family: $oswald

.History__Submit
  padding: 0.6rem 0.8rem
  font-family: $oswald
  background-color: #fff
  font-weight: 500

  &:hover, &:focus
    background-color: #cccccc


.History__Price
  margin-left: 1rem

  &:hover
    text-decoration: underline