.ThemeHeader--dark

	.MarketPrice
		margin: .8rem 0

	.MarketPrice__High, .MarketPrice__Low
		font-size: 1.6rem
		text-align: center
		line-height: 1.2
		color: #fff

	.MarketPrice__High
		text-indent: 1rem

	.MarketPrice__Low
		text-indent: -2.5rem
