.Page
	.Menu
		width: 100%
		min-height: 100vh
		background-color: $black

	.Menu__Title
		display: block
		letter-spacing: -0.04rem
		width: 80%
		margin: 0 auto
		padding-top: 5vw
		font-size: 2.6rem
		color: $redorange

	.Menu__Container
		box-sizing: border-box
		+flex(column, flex-start, center, nowrap)
		width: 80%
		margin: 0 auto
		padding-top: 3vw
		padding-bottom: 18vw

	.Menu__Item
		position: relative
		width: 100%
		max-width: 720px
		padding-bottom: .2rem
		margin-bottom: .4rem
		border-bottom: 1px solid #eee

	.Menu__AddToFavorites
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		font-family: $oswald
		font-size: 1rem
		line-height: 1.25
		text-transform: lowercase
		color: #fff

		&:hover, &:focus
			text-decoration: underline

	.Menu__AddToFavorites--Disabled
		color: #ccc
		cursor: default

		&:hover, &:focus
			text-decoration: none		

	.Menu__Link
		font-size: 1.45rem
		color: #ccc
		line-height: 1.4
		text-decoration: none
		transition: all .05s ease-in-out

		&:hover
			color: #fff

	.Menu .Form
		position: fixed
		bottom: -0.25rem
		width: 100%
		background-color: #fff
		box-shadow: 0px 7px 19px -5px rgba(0,0,0,0.75) inset

	.Menu .Form__SearchInput
		width: 100%
		height: 15vw
		font-size: 6vw
		padding-left: 10%

		&:before
			content: ''
			position: absolute
	
	.BackTo__Menu
		color: $redorange

		&:hover
			color: $redorange--hover