.MoreInfo
    min-height: 50vh
    padding-top: 5vw
    padding-left: 5vw    

    &--dark
        background-color: $black
        box-shadow: 0px 7px 19px -5px rgba(0, 0, 0, 0.75) inset

.MoreInfo__Data
    padding-bottom: .8rem
    font-size: 1.25rem
    line-height: 1.25
    color: #cccccc
    cursor: pointer

    &:hover
        color: #fff

.MoreInfo__Data__Link
    color: #ffffff

    &:hover
        color: #cccccc