.ThemeHeader
	position: relative
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background-color: purple

.ThemeHeader__DarkCover
	content: ''
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background-color: rgba(0,0,0,.4)	
	z-index: 5

.ThemeHeader__Video
	object-fit: cover
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 3