.ThemeHeader--dark

	.Title__Name
		font-size: 4rem
		text-transform: uppercase
		letter-spacing: 0.02rem
		text-align: center

	.Symbol
		position: absolute
		right: 8vw
		top: 6.7vw
		font-size: 1.5rem
		font-style: italic
		color: #ccc