$oswald: 'Oswald', Arial, -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif

$black: #0C0406
$gray: #474747
$blue: #3488f5

$orange: #ffbb44
$orange--opacity: rgba(255, 187, 68, 0.7)

$redorange: rgba(255, 83, 13, .9)
$redorange--hover: rgba(255, 83, 13, 1)

$green: green
